
QWidget#playerBar {
    background-color: #fafafa;
    border-top: 1px solid #e0e0e0;
}

QLabel {
    color: #424242;
    font-size: 14px;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

QPushButton {
    background-color: #799F7D;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}
QPushButton:hover {
    background-color: #8FAB91;
}
QPushButton:pressed {
    background-color: #6B8F6E;
}

QProgressBar {
    background-color: #e0e0e0;
    border: none;
    height: 4px;
    margin: 0px;
    padding: 0px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #799F7D;
}

QLabel#chapterProgressLeft,
QLabel#chapterProgressRight,
QLabel#totalProgress {
    color: #757575;
    font-size: 12px;
}

QLabel#barTitle {
    font-size: 16px;
    font-weight: 500;
    color: #212121;
}
QLabel#barChapter {
    font-size: 14px;
    color: #616161;
}

QPushButton#prevButton, QPushButton#nextButton, QPushButton#skipBackwardButton, QPushButton#skipForwardButton {
    border-radius: 18px;
    font-size: 20px;
}
QPushButton#playButton {
    border-radius: 23px;
    font-size: 20px;
}
QPushButton#stopButton {
    border-radius: 18px;
    font-size: 20px;
    background-color: #BDBDBD;
}
QPushButton#stopButton:hover {
    background-color: #8FAB91;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 4px 0px;
}
QMenu::item {
    padding: 6px 12px;
    color: #424242;
    font-size: 13px;
}
QMenu::item:selected {
    background-color: #8DB388;
    color: white;
}
QMenu::item:disabled {
    color: #BDBDBD;
}

/* Full Screen Player */
    
QWidget#fullscreenPlayer {
    background-color: #fafafa;
    border-top: 1px solid #e0e0e0;
}

QListWidget {
    background-color: #f5f5f5;
    color: #424242;
    border: 1px solid #e0e0e0;
    font-size: 16px;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    border-radius: 4x;
    padding: 8px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #eeeeee;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #799F7D;
    border-left: 4px solid #799F7D;
}

QFrame#coverFrame {
    #background-color: #FFFFFF;
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

QLabel#coverPlaceholder {
    font-size: 20px;
    color: #9e9e9e;
}

QLabel#titleLabel {
    font-size: 24px;
    font-weight: 500;
    color: #212121;
    margin-top: 16px;
}

QLabel#authorLabel {
    font-size: 18px;
    color: #616161;
}

QLabel#chapterHeader {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
    color: #212121;
}
